# Blocksharp

./: .gitignore  GenericPBFT.code-workspace  README.md
BlockchainTypes/: Blockchain.csproj  Blockchain.sln
BlockchainTypes/Messages/: Block.cs  NetwrokMessages.cs  PBFTMessages.cs  Transaction.cs
KubernetesConfigs/: ClearCluster.sh  DeployApp.sh  PBFT.yml  RebuildCluster.sh  StartupServer.yml
PBFT/: Build.sh  Configs.cs  Dockerfile  PBFT.csproj  Program.cs  PropsConfig.cs  StartupContainer.sh
PBFT/Actors/InterActorMessages/: InterActorMessages.cs
PBFT/Actors/Primary/: PrimaryActor.cs
PBFT/Actors/Replica/: ConsensusMessageHandler.cs  ConsensusNode.cs  PrepareCommitHandler.cs  TestData.cs  TransactionHandler.cs  ViewChangeHandler.cs
PBFT/Actors/Replica/Brokers/: BlockchainBroker.cs  BlockchainContext.cs  LogBroker.cs  LogContext.cs
StartupServer/: Build.sh  DeadletterMonitor.cs  Dockerfile  Program.cs  RegistrationHandler.cs  ServerActor.cs  StartupServer.csproj
